<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7fd9e0"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvQuestionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:layout_gravity="center"
        android:textColor="#ffff"
        android:textStyle="bold"
        android:text="@string/question_android"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bTrueButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:textSize="19sp"
            android:text="@string/true_button"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bFalseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="19sp"
            android:layout_marginHorizontal="10dp"
            android:text="@string/false_button"/>

    </LinearLayout>

    <Button
        android:id="@+id/bDeceitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:textColor="@color/colorPrimaryDark"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/colorPrimaryDark"
        android:text="@string/deceit_button"
        android:layout_gravity="bottom|center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bBackButton"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/back_button_text"
            android:layout_marginHorizontal="5dp"
            android:textSize="15sp"
            app:icon="@drawable/arrow_left" />

        <Button
            android:id="@+id/bNextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:text="@string/forward_button_text"
            android:layout_marginHorizontal="5dp"
            android:textSize="15sp"
            app:icon="@drawable/arrow_right"/>
    </LinearLayout>

</LinearLayout>